# StoreHouse

./: README.md  StoreHouse.sln
StoreHouse/: App.xaml  App.xaml.cs  StoreHouse.csproj
StoreHouse.Android/: MainActivity.cs  Saver.cs  StoreHouse.Android.csproj
StoreHouse.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StoreHouse.Android/Resources/: Resource.designer.cs
StoreHouse.iOS/: AppDelegate.cs  DatabaseService.cs  Info.plist  Main.cs  Saver.cs  ScrollViewExtendedRenderer.cs  StoreHouse.iOS.csproj
StoreHouse.iOS/Properties/: AssemblyInfo.cs
StoreHouse.iOS/Resources/: StoreHouse.db
StoreHouse/Behaviors/: InfiniteScrollBehavior.cs
StoreHouse/DAL/: Database.cs
StoreHouse/Models/: Code.cs  StoreItem.cs  StorePlace.cs  Volume.cs
StoreHouse/Services/: ISaver.cs
StoreHouse/UI/: InfiniteScrolling.cs  StoreDataTemplateSelector.cs
StoreHouse/UI/Pages/: CodePopupPage.cs  GeneratorPage.cs  HomePage.cs  ScannerPage.cs  StoreItemPopupPage.cs  StorePage.cs
StoreHouse/ViewModels/: CodePopupViewModel.cs  GeneratorViewModel.cs  HomeViewModel.cs  Pages.cs  ScannerViewModel.cs  StoreItemPopupViewModel.cs  StoreViewModel.cs
StoreHouse/XF.Base/Behaviors/: BaseBehavior.cs  EventToCommandBehavior.cs
StoreHouse/XF.Base/Extensions/: ColorTo.cs
StoreHouse/XF.Base/Services/: NavigationService.cs
StoreHouse/XF.Base/UI/: BasePopupPage.cs  BaseTabbedPage.cs  PopupPageAnimation.cs
StoreHouse/XF.Base/UI/Components/: ScrollViewExtended.cs
StoreHouse/XF.Base/ViewModel/: BaseViewModel.cs
